.header-seletor-container{
    .icon-wraper{
        display: flex;
        .icon-label{
            line-height: 1.5rem;
            margin-right: .2rem;
        }
        .selected-icon{
            width: 1.5rem;
            img{
                width: 100%;
            }
        }
    }
}