.headBar-container{
    background: #108ee9;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    height: 2rem;
    z-index: 10;
    h2{
        text-align: center;
        margin: 0;
        color: #fff;
        font-size: .8rem;
        height: 2rem;
        line-height: 2rem;
    }
}